{
  "name": "{%project.name%}",
  "version": "1.0.0",
  "author": {
    "name": "{%author.name%}",
    "email": "{%author.email%}"
  },
  "license": "{%project.license%}",
  "repository": "{%project.repository%}",
  "description": "{%project.description%}",
  "private": true,
  "main": "dist/index.js",
  "module": "src/index.js",
  "scripts": {
    "clean": "rm -rf web dist",
    "lint": "./node_modules/eslint/bin/eslint.js . --cache",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "dev": "npm run lint && webpack-dev-server --open --config webpack.config/dev.js",
    "web": "npm run lint && webpack --config webpack.config/web.js",
    "dist": "npm run lint && webpack --config webpack.config/dist.js",
    "test": "jest --no-cache"
  },
  "pre-commit": {
    "run": [
      "precommit-msg",
      "lint"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/runtime": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.0",
    "eslint-plugin-jest": "^21.22.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^21.1.0",
    "pre-commit": "^1.2.2",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  }
}
